#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${parentArtifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-aem-deploy</artifactId>
    <packaging>content-package</packaging>
    <name>${parentArtifactName} :: deploy</name>
    <description>This content package contains all sub packages for the deployment.</description>
    <version>${version}</version>
    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <!-- TODO: Add a dependency for every module which should be deployed by the build pipeline -->
        <!--<dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${symbol_dollar}{project.parent.artifactId}.[YOUR-MODULE-NAME]</artifactId>
            <type>zip</type>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${artifactId}-aem-author</artifactId>
            <type>zip</type>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${artifactId}-aem-common</artifactId>
            <type>zip</type>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${artifactId}-aem-config</artifactId>
            <type>zip</type>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${artifactId}-aem-content</artifactId>
            <type>zip</type>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${artifactId}-aem-showcase</artifactId>
            <type>zip</type>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${artifactId}-aem-training</artifactId>
            <type>zip</type>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${artifactId}-aem-compose</artifactId>
            <type>zip</type>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        <dependency>
            <groupId>design.aem</groupId>
            <artifactId>aemdesign-aem-author</artifactId>
            <version>${symbol_dollar}{aemdesign.common.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>design.aem</groupId>
            <artifactId>aemdesign-aem-common</artifactId>
            <version>${symbol_dollar}{aemdesign.common.version}</version>
            <type>content-package</type>
        </dependency>
    </dependencies>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <outputDirectory>${symbol_dollar}{basedir}/target/classes</outputDirectory>
                    <resources>
                        <!-- define the resources that will go into the package -->
                        <resource>
                            <directory>src/content/jcr_root</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <!-- exclude .vlt control files in the package -->
                                <exclude>**/.vlt</exclude>
                                <exclude>**/.vltignore</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.settings</exclude>
                                <exclude>**/.DS_Store</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>**/pom.xml</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources-nodetypes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${symbol_dollar}{basedir}/target/vault-work/META-INF/vault</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/content/META-INF/vault</directory>
                                    <includes>
                                        <include>nodetypes.cnd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${symbol_dollar}{basedir}/target/vault-work/META-INF/vault/definition</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/content/META-INF/vault/definition</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- <id>copy-testsupport</id> -->
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <includeArtifactIds>aem-maven-repository</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>false</verbose>
                    <failOnError>true</failOnError>
                    <filterSource>src/content/META-INF/vault/filter.xml</filterSource>
                    <group>${packageGroup}</group>

                    <subPackages>
                        <subPackage>
                            <!-- include all packages -->
                            <type>zip</type>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>


                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>installdeploymentpackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>${symbol_dollar}{package.uploadProtocol}://${symbol_dollar}{crx.host}:${symbol_dollar}{crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${symbol_dollar}{crx.username}</userId>
                                    <password>${symbol_dollar}{crx.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>




    </profiles>
</project>
