<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Automation Testing Services</title>
  </head>
  <body class="container mt-3">

    <h1>Automation Testing Services</h1>

    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Service</th>
          <th scope="col">URLs</th>
          <th scope="col">Port, Debug</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Author</td>
          <td><a target="_blank" class="btn btn-primary" href="http://author.localhost">Open</a>
            <a target="_blank" class="btn btn-secondary" href="http://author.localhost/crx/de/index.jsp">CRX/DE</a>
            <a target="_blank" class="btn btn-secondary" href="http://author.localhost/system/console/bundles">Bundles</a>
            <a target="_blank" class="btn btn-secondary" href="http://author.localhost/miscadmin">Miscadmin</a>
            <a target="_blank" class="btn btn-secondary" href="http://author.localhost/libs/replication/treeactivation.html">Activate Tree</a>
          </td>
          <td>4502, 30303</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Publish</td>
          <td><a target="_blank" class="btn btn-primary"  href="http://publish.localhost">Open</a>
            <a target="_blank" class="btn btn-secondary" href="http://publish.localhost/crx/de/index.jsp">CRX/DE</a>
            <a target="_blank" class="btn btn-secondary" href="http://publish.localhost/system/console/bundles">Bundles</a>
            <a target="_blank" class="btn btn-secondary" href="http://publish.localhost/miscadmin">Miscadmin</a>
          </td>
          <td>4503, 30304</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Dispatcher</td>
          <td><a disabled target="_blank" class="btn btn-primary"  href="http://dispatcher.localhost">Open</a></td>
          <td>9090, 9433</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Selenium Hub</td>
          <td><a target="_blank" class="btn btn-primary" href="http://seleniumhub.localhost">Open</a>
            <a target="_blank" class="btn btn-secondary" href="http://seleniumhub.localhost/grid/console">Console</a>
          </td>
          <td>32768</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Traefik</td>
          <td><a target="_blank" class="btn btn-primary" href="http://localhost:8080">Open</a></td>
          <td>8080</td>
        </tr>
      </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
