# aemdesign-archetype

./: .gitignore  .travis.yml  README.md  pom.xml  test  test-deploy-local  test-deploy-local.ps1  test.ps1
src/main/resources/archetype-resources/__artifactId__-aem-compose/: .eslintrc  README.md  deploy  deploy-local-dev  deploy-local.cmd  package.json  pom.xml  postcss.config.js  tsconfig.json  webpack.config.js
src/main/resources/archetype-resources/__artifactId__-aem-compose/content-generator/: generator.js
src/main/resources/archetype-resources/__artifactId__-aem-compose/content-generator/config/: aemdesign.yml
src/main/resources/archetype-resources/__artifactId__-aem-compose/content-generator/config/__contentFolderName__/: component-dialog.yml  component-style-analytics.yml  component-style-modifier.yml  component-topic.yml
src/main/resources/archetype-resources/__artifactId__-aem-compose/content-generator/config/aemdesign/: richtext.yml
src/main/resources/archetype-resources/__artifactId__-aem-compose/content-generator/config/core/: component-analytics.yml  component-aria.yml  component-dialog.yml  component-style-analytics.yml  component-style-aria.yml  component-style-chevron.yml  component-style-icon.yml  component-style-modifier.yml  component-style-module.yml  component-style-theme.yml  component-topic.yml  content-type.yml  icons.yml
src/main/resources/archetype-resources/__artifactId__-aem-compose/content-generator/config/core/component-dialog/: components.lists.yml  components.yml  general.yml  html.yml  vue.yml
src/main/resources/archetype-resources/__artifactId__-aem-compose/content-generator/config/core/component-style-modifier/: colours.yml  grid.yml
src/main/resources/archetype-resources/__artifactId__-aem-compose/content-generator/templates/: content.xml  dialog-field.xml  tag-parent.xml  tag.xml
src/main/resources/archetype-resources/__artifactId__-aem-compose/cypress/: cypress.js
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/: index.d.ts
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/core/scss/: _paths.scss  _variables.scss
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/styleguide/html/: grid.html
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/styleguide/js/: styleguide.ts
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/styleguide/scripts/: grid.js
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/styleguide/scss/: styleguide.scss
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/v1/js/: calc-prototype.js
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/v1/js/modules/: carousel.js  embedMedia.js  hash-links.js  load-more.js  navtoggler.js  subscribers.js
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/v1/js/subscribers/: play-video.js
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/v1/js/utilities/: aem.js  constants.js  guid.js  xml2json.js
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/v1/scss/: _bootstrap-unset.scss  _functions.scss  _icons.scss  _variables.scss  readme.MD  styleguide.scss
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/v1/scss/aem/: _colctrl.scss  _cq.scss
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/v2/js/: app.ts
src/main/resources/archetype-resources/__artifactId__-aem-compose/source/v2/scss/: app.scss
src/main/resources/archetype-resources/__artifactId__-aem-deploy/: pom.xml
src/main/resources/archetype-resources/__artifactId__-aem-prototype/: .babelrc  build  config.json  deploy  package  package.json  pom.xml  tslint.json  webpack.config.js
src/main/resources/archetype-resources/__artifactId__-aem-prototype/content-generator/: functions.js  generate
src/main/resources/archetype-resources/__artifactId__-aem-prototype/content-generator/config/: __contentFolderName__.yml
src/main/resources/archetype-resources/__artifactId__-aem-prototype/content-generator/config/__contentFolderName__/: component-style-aria.yml  component-style-chevron.yml  component-style-icon.yml  component-style-module.yml  component-style-theme.yml  content-type.yml
src/main/resources/archetype-resources/__artifactId__-aem-prototype/content-generator/templates/: content-parent.xml  tag-parent.xml  text-misctools-specialCharsConfig-chars.xml  text-rtePlugins-paraformat-formats.xml  text-rtePlugins-styles-styles.xml
src/main/resources/archetype-resources/__artifactId__-aem-prototype/source/styleguide/html/: colours.html  icons.html
src/main/resources/archetype-resources/__artifactId__-aem-prototype/source/styleguide/scripts/: icons.js
src/main/resources/archetype-resources/__artifactId__-aem-prototype/source/v1/: index.html
src/main/resources/archetype-resources/__artifactId__-aem-prototype/source/v1/js/: app.js  styleguide.js
src/main/resources/archetype-resources/__artifactId__-aem-prototype/source/v1/scss/: _mixins.scss  _utilities.scss  app.scss
src/main/resources/archetype-resources/__artifactId__-aem-prototype/source/v2/scss/: _functions.scss  _mixins.scss  _utilities.scss  _variables.scss
src/main/resources/archetype-resources/__artifactId__-aem-training/: README.md  deploy  deploy-local  pom.xml
src/main/resources/archetype-resources/__artifactId__-testing/: README.md  generate-archetype  openReport.groovy  pom.xml  seleniumhub-start  seleniumhub-stop  test-spec  test-spec-local  test-spec-seleniumhub  test-spec-seleniumhub-local
src/main/resources/archetype-resources/__artifactId__-testing/node-config/: firefox.json
src/main/resources/archetype-resources/__artifactId__-testing/src/asciidoc/: docinfo-footer.html  docinfo.html  theme.css
src/main/resources/archetype-resources/__artifactId__-testing/src/test/resources/: GebConfig.groovy  SpockConfig.groovy  log4j.properties
(+1228 files in other folders)
