#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T    P R O J E C T    D E S C R I P T I O N                  -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${parentArtifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T    D E S C R I P T I O N                                 -->
    <!-- ====================================================================== -->

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-aem-compose</artifactId>
    <packaging>content-package</packaging>
    <name>${parentArtifactName} :: aem-compose</name>
    <description>Style Guide for ${artifactTitle} project</description>
    <version>${version}</version>

    <properties>
        <sonar.sources>source,pom.xml</sonar.sources>
        <!--<sonar.skip>true</sonar.skip>-->
        <nodeVersion>v8.15.0</nodeVersion>
        <npmVersion>6.4.1</npmVersion>
        <yarnVersion>v1.13.0</yarnVersion>
        <npmCommand>aem:build</npmCommand>
        <generated.content>content-generator/content</generated.content>
        <package.path.apps>apps</package.path.apps>
        <package.appsPath>${artifactId}-compose</package.appsPath>
        <package.appFolder>apps/${artifactId}-compose</package.appFolder>
        <package.tagNamespace.core>${contentFolderName}</package.tagNamespace.core>
        <package.tagNamespace.showcase>${contentFolderName}-showcase</package.tagNamespace.showcase>
        <package.npmCommand>aem:build</package.npmCommand>
    </properties>

    <developers>
        <developer>
            <email>max@aem.design</email>
            <name>Max Barrass</name>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <directory>.maven/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>frontend-maven-plugin</artifactId>
                <groupId>com.github.eirslett</groupId>
                <version>1.6</version>
                <configuration>
                    <nodeVersion>${symbol_dollar}{nodeVersion}</nodeVersion>
                    <npmVersion>${symbol_dollar}{npmVersion}</npmVersion>
                    <yarnVersion>${symbol_dollar}{yarnVersion}</yarnVersion>
                </configuration>
                <executions>
                    <!-- Init -->
                    <execution>
                        <id>exec-install-node-and-npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-install-node-and-yarn</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-yarn-install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- Core -->
                    <execution>
                        <id>exec-aem-build-core</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>${symbol_dollar}{package.npmCommand} --env.project=core --env.maven --env.clean</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-aem-generate-tags-core</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>- -stack_size=8192</arguments>
                            <arguments>run aem:generatetags --no-clean --no-console --config=core.yml</arguments>
                        </configuration>
                    </execution>
                    <!-- Styleguide -->
                    <execution>
                        <id>exec-aem-build-styleguide</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>${symbol_dollar}{package.npmCommand} --env.project=styleguide --env.maven --env.clean</arguments>
                        </configuration>
                    </execution>

                    <!-- AEM.Design overrides -->
                    <execution>
                        <id>exec-aem-generate-tags</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>- -stack_size=8192</arguments>
                            <arguments>run aem:generatetags --no-clean --no-console --config=overrides.yml</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <!-- Init -->
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${symbol_dollar}{basedir}/target/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.maven/content/META-INF</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Core -->
                    <execution>
                        <id>copy-header-vault-resources-core</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${symbol_dollar}{basedir}/target/classes/${symbol_dollar}{package.appFolder}/clientlibs/core/clientlibs-header</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>public/core/clientlibs-header</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-footer-vault-resources-core</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${symbol_dollar}{basedir}/target/classes/${symbol_dollar}{package.appFolder}/clientlibs/core/clientlibs-footer</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>public/core/clientlibs-footer</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Styleguide -->
                    <execution>
                        <id>copy-header-vault-resources-styleguide</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${symbol_dollar}{basedir}/target/classes/${symbol_dollar}{package.appFolder}/clientlibs/styleguide/clientlibs-header</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>public/styleguide/clientlibs-header</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-footer-resources-styleguide</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${symbol_dollar}{basedir}/target/classes/${symbol_dollar}{package.appFolder}/clientlibs/styleguide/clientlibs-footer</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>public/styleguide/clientlibs-footer</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>false</verbose>
                    <failOnError>true</failOnError>
                    <group>${symbol_dollar}{package.group}</group>
                    <properties>
                        <acHandling>merge_preserve</acHandling>
                        <created>${symbol_dollar}{buildNumber}</created>
                        <createdBy>${symbol_dollar}{package.createdBy}</createdBy>
                        <description>${symbol_dollar}{project.description}</description>
                    </properties>
                    <filters combine.children="append">
                        <!-- Core -->
                        <filter>
                            <root>/${symbol_dollar}{package.appFolder}/clientlibs/core</root>
                        </filter>
                        <filter>
                            <root>${symbol_dollar}{package.tagPath}/${symbol_dollar}{package.tagNamespace.core}</root>
                            <mode>update</mode>
                        </filter>
                        <filter>
                            <root>${symbol_dollar}{package.tagPath}/${symbol_dollar}{package.tagNamespace.showcase}</root>
                            <mode>update</mode>
                        </filter>

                        <!-- Styleguide -->
                        <filter>
                            <root>/${symbol_dollar}{package.appFolder}/clientlibs/styleguide</root>
                        </filter>

                        <!-- AEM.Design overrides -->
                        <filter>
                            <root>/apps/aemdesign/global/dialog/touch/text/content/items/textTab/items/column/items/text/rtePlugins/misctools/specialCharsConfig/chars</root>
                            <mode>update</mode>
                        </filter>
                        <filter>
                            <root>/apps/aemdesign/global/dialog/touch/text/content/items/textTab/items/column/items/text/rtePlugins/styles/styles</root>
                            <mode>update</mode>
                        </filter>
                        <filter>
                            <root>/apps/aemdesign/global/dialog/touch/text/content/items/textTab/items/column/items/text/rtePlugins/paraformat/formats</root>
                            <mode>update</mode>
                        </filter>
                    </filters>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <groupId>com.day.jcr.vault</groupId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>${symbol_dollar}{package.uploadProtocol}://${symbol_dollar}{crx.host}:${symbol_dollar}{crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${symbol_dollar}{crx.username}</userId>
                                    <password>${symbol_dollar}{crx.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



    </profiles>

</project>
