#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T    P R O J E C T    D E S C R I P T I O N                  -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${parentArtifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T    D E S C R I P T I O N                                 -->
    <!-- ====================================================================== -->

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-testing</artifactId>
    <packaging>jar</packaging>
    <version>${version}</version>
    <name>${parentArtifactName} :: testing</name>
    <description>Tests for AEM and Prototype</description>

    <developers>
        <developer>
            <email>max@aem.design</email>
            <name>Max Barrass</name>
        </developer>
    </developers>

    <properties>
        <geb.version>2.2</geb.version>
        <selenium.version>3.14.0</selenium.version>
        <groovy.version>2.4.14</groovy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spock.version>1.1-groovy-2.4</spock.version>
        <spock.reports.version>1.6.1</spock.reports.version>
        <surefire.plugin.version>2.22.1</surefire.plugin.version>
        <surefire.plugin.parallel>methods</surefire.plugin.parallel>
        <surefire.plugin.threadCount>4</surefire.plugin.threadCount>
        <surefire.plugin.forkCount>4</surefire.plugin.forkCount>
        <surefire.plugin.threadCountSuites>5</surefire.plugin.threadCountSuites>
        <surefire.plugin.reuseForks>true</surefire.plugin.reuseForks>
        <!-- Sets the environment set to use with the functional tests -->
        <geb.env>local</geb.env>
        <project.buildDirectory>target</project.buildDirectory>
        <geb.build.reportsDir>test-reports/geb</geb.build.reportsDir>
        <surefire.test.runOrder>alphabetical</surefire.test.runOrder>
        <maven.build.timestamp.format>yyyy-MM-dd HH</maven.build.timestamp.format>
    </properties>

    <reporting>
    </reporting>

    <build>
        <defaultGoal>test</defaultGoal>
        <outputDirectory>${symbol_dollar}{project.buildDirectory}</outputDirectory>
        <testOutputDirectory>${symbol_dollar}{project.buildDirectory}/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <filesets>
                                <fileset>
                                    <directory>${symbol_dollar}{project.buildDirectory}</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.5.3</version>-->
                <!--<configuration>-->
                    <!--<arguments>-DskipTests</arguments>-->
                    <!--<tagNameFormat>${artifactId}-@{project.version}</tagNameFormat>-->
                    <!--<releaseProfiles>release</releaseProfiles>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${symbol_dollar}{surefire.plugin.version}</version>
                <configuration>
                    <testClassesDirectory>${symbol_dollar}{project.buildDirectory}/test-classes</testClassesDirectory>
                    <reportsDirectory>${symbol_dollar}{project.buildDirectory}/surefire-reports</reportsDirectory>
                    <classesDirectory>${symbol_dollar}{project.buildDirectory}/test-classes</classesDirectory>
                    <tempDir>../${symbol_dollar}{project.buildDirectory}/surefire</tempDir>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                    <systemPropertyVariables>
                        <geb.env>${symbol_dollar}{geb.env}</geb.env>
                        <geb.build.reportsDir>${symbol_dollar}{project.buildDirectory}/${symbol_dollar}{geb.build.reportsDir}</geb.build.reportsDir>
                        <com.athaydes.spockframework.report.outputDir>${symbol_dollar}{project.buildDirectory}/spock-reports</com.athaydes.spockframework.report.outputDir>
                        <com.athaydes.spockframework.report.aggregatedJsonReportDir>${symbol_dollar}{project.buildDirectory}/spock-reports</com.athaydes.spockframework.report.aggregatedJsonReportDir>
                    </systemPropertyVariables>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.20.1</version>-->
                <!--<configuration>-->
                    <!--<systemPropertyVariables>-->
                        <!--<com.athaydes.spockframework.report.outputDir>${project.buildDirectory}/spock-reports</com.athaydes.spockframework.report.outputDir>-->
                        <!--<buildDirectory>${project.buildDirectory}/spock-reports</buildDirectory>-->
                    <!--</systemPropertyVariables>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${symbol_dollar}{groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>
    </build>



    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${symbol_dollar}{surefire.plugin.version}</version>
                        <configuration>
                            <parallel>${symbol_dollar}{surefire.plugin.parallel}</parallel>
                            <threadCount>${symbol_dollar}{surefire.plugin.threadCount}</threadCount>
                            <forkCount>${symbol_dollar}{surefire.plugin.forkCount}</forkCount>
                            <threadCountSuites>${symbol_dollar}{surefire.plugin.threadCountSuites}</threadCountSuites>
                            <reuseForks>${symbol_dollar}{surefire.plugin.reuseForks}</reuseForks>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>authoring-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>${symbol_dollar}{surefire.plugin.parallel}</parallel>
                            <threadCount>${symbol_dollar}{surefire.plugin.threadCount}</threadCount>
                            <includes>
                                <include>**/*AuthorSpec.*</include>
                            </includes>
                            <excludes>
                                <include>**/*PublishSpec.*</include>
                                <exclude>**/*ScreenshotSpec.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>functional-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>${symbol_dollar}{surefire.plugin.parallel}</parallel>
                            <threadCount>${symbol_dollar}{surefire.plugin.threadCount}</threadCount>
                            <includes>
                                <include>**/*PublishSpec.*</include>
                            </includes>
                            <excludes>
                                <include>**/*AuthorSpec.*</include>
                                <exclude>**/*ScreenshotSpec.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>screenshot-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>${symbol_dollar}{surefire.plugin.parallel}</parallel>
                            <threadCount>${symbol_dollar}{surefire.plugin.threadCount}</threadCount>
                            <includes>
                                <include>**/*ScreenshotSpec.*</include>
                            </includes>
                            <excludes>
                                <include>**/*AuthorSpec.*</include>
                                <include>**/*PublishSpec.*</include>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>compile-reports-ruby</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>compile asciidoctor reports using ruby</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <commandlineArgs>./asciidoctor-convert-reports -html -pdf -root ${symbol_dollar}{project.buildDirectory}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>local-open-report</id>

            <activation>
                <property>
                    <name>project.buildDirectory</name>
                    <value>local-chrome</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>2.0</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>${symbol_dollar}{project.basedir}/openReport.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${symbol_dollar}{groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>1.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.athaydes</groupId>
            <artifactId>spock-reports</artifactId>
            <version>${symbol_dollar}{spock.reports.version}</version>
            <scope>test</scope>
            <!-- this avoids affecting your version of Groovy/Spock -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${symbol_dollar}{groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${symbol_dollar}{spock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-spock</artifactId>
            <version>${symbol_dollar}{geb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${symbol_dollar}{selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${symbol_dollar}{selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>2.52.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${symbol_dollar}{selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>${symbol_dollar}{selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${symbol_dollar}{selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${symbol_dollar}{selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Optional dependencies for using Spock -->
        <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- only necessary if Hamcrest matchers are used -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.assertthat</groupId>
            <artifactId>selenium-shutterbug</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>

</project>
